{
    "name": "eduportal-v2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serverDev": "cd server & npm run dev",
        "serverProd": "cd server & npm start",
        "client": "cd client & npm run dev",
        "start": "concurrently \"npm run serverProd\" \"npm run client\"",
        "dev": "concurrently \"npm run serverDev\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@microsoft/eslint-formatter-sarif": "^2.1.7",
        "concurrently": "^7.4.0",
        "eslint": "^8.10.0"
    }
}
