{
  "name": "eduportal-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverDev": "cd server & npm run dev",
    "serverProd": "cd server & npm start",
    "client": "cd client & npm run serve",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run serverDev\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
